# FILE || JDBC
connect.type=file
spring.datasource.url = jdbc:oracle:thin:@//x5-db-dev1.dfu.i-teco.ru:1521/orcl.dfu.i-teco.ru
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.username=X5_BESPALKO_CPD
spring.datasource.password=X5_BESPALKO_CPD